{
  "name": "sefrontend",
  "version": "0.1.0",
  "private": true,
  "sideEffects": [
    "*.css",
    "*.scss",
    "*.vue"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@bugsnag/js": "^7.3.0",
    "@bugsnag/plugin-vue": "^7.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@vue/devtools": "^5.3.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "core-js": "^3.6.5",
    "glob": "^7.1.6",
    "lodash": "^4.17.21",
    "simplebar": "^5.2.1",
    "simplebar-vue": "^1.5.1",
    "twitchext-vuex": "^0.2.2",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-clipboard2": "^0.3.1",
    "vue-router": "^3.4.3",
    "vue-select": "^3.10.8",
    "vuedraggable": "^2.24.0",
    "vuelidate": "^0.7.5",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-plugin-router": "^4.5.4",
    "@vue/cli-plugin-vuex": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^7.0.0",
    "sass-loader": "^9.0.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.44.1"
  }
}
