{
  "name": "sefrontend",
  "version": "0.1.0",
  "private": true,
  "sideEffects": [
    "*.css",
    "*.scss",
    "*.vue"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@bugsnag/js": "^7.16.2",
    "@bugsnag/plugin-vue": "^7.16.2",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "@vue/devtools": "^6.1.4",
    "axios": "^0.26.1",
    "bootstrap": "^4.6.1",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.21.1",
    "glob": "^7.2.0",
    "lodash": "^4.17.21",
    "simplebar": "^5.3.6",
    "simplebar-vue": "^1.6.8",
    "twitchext-vuex": "^0.2.2",
    "vue": "^2.6.14",
    "vue-axios": "^2.1.5",
    "vue-clipboard2": "^0.3.3",
    "vue-router": "^3.5.3",
    "vue-select": "^3.18.3",
    "vuedraggable": "^2.24.3",
    "vuelidate": "^0.7.7",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-plugin-eslint": "^5.0.4",
    "@vue/cli-plugin-router": "^5.0.4",
    "@vue/cli-plugin-vuex": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.13.0",
    "eslint-plugin-vue": "^8.6.0",
    "node-sass": "^7.0.1",
    "sass-loader": "^12.6.0",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.72.0"
  }
}
